[defaults]
host_key_checking = False
record_host_keys = False
gathering = smart
hostfile = ansible_hosts
private_key_file = ~/.vagrant.d/insecure_private_key

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
